<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;

    var characters = {};

    class Character {
        constructor(name, x = 0.5, y = 0.5) {
            this.x = x;
            this.y = y;
            this.name = name;

            this.elem = document.createElement("div");
            this.elem.className = "character";
            this.move(x, y);

            this.elem.innerHTML = "<span>" + name + "</span>";
            document.getElementsByTagName("body")[0].appendChild(this.elem);
        }

        move(x, y) {
            this.elem.style.left = x * 100 + "%";
            this.elem.style.top = y * 100 + "%";
        }

        remove() {
            this.elem.remove();
        }
    }

    // When clicking on the page, send a move message to the server
    document.addEventListener("click", function (e) {
        if (!conn) {
            return false;
        }

        let x = e.pageX / window.innerWidth;
        let y = e.pageY / window.innerHeight;

        conn.send(JSON.stringify({
            x: x,
            y: y,
            type: "move"
        }));
    });

    if (window["WebSocket"]) {
        let name = prompt("What's your name?");

        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onopen = function (evt) {
            // Connected to remote
        };
        conn.onclose = function (evt) {
            // Disconnected from remote
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');

            for (var i = 0; i < messages.length; i++) {
                var data = JSON.parse(messages[i]);

                if (data.type === "init") {
                    for (let [key, value] of Object.entries(data.characters)) {
                        characters[key] = new Character(value.name, value.x, value.y);
                    }

                    conn.send(JSON.stringify({
                        name: name,
                        type: "join"
                    }));
                } else if (data.type === "move") {
                    characters[data.id].move(data.x, data.y);
                } else if (data.type === "join") {
                    characters[data.id] = new Character(data.name);
                } else if (data.type === "leave") {
                    characters[data.id].remove();
                    characters.delete(data.id);
                }
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
* {
    padding: 0;
    margin: 0;
}

html, body {
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    background: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.character {
    background: url(penguin.jpg);
    background-size: 80px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 80px;
    height: 100px;
    transform: translate(-50%, -100%);
    transition: 0.5s ease all;
}

.character span {
    color: white;
    font-family: -apple-system, -system-ui, Helvetica, sans-serif;
    font-size: 12px;
}
</style>
</head>
<body>
</body>
</html>
